<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Room</title>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .button-container {
            display: flex; /* Arrange buttons horizontally */
            justify-content: flex-start; /* Align buttons to the left */
            gap: 15px; /* Space between buttons */
            margin-top: auto;
        }

        .table td:first-child {
            padding-left: 0; /* Optional: Remove left padding from the first cell */
        }

        .table td:last-child {
            padding-right: 0; /* Optional: Remove right padding from the last cell */
        }
        
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <div class="container">
        <h2 class="text-center mb-4">Update Reservation</h2>
        <form th:action="@{/reservations/{id}/update-facilities(id=${reservationDTO.id})}"th:object="${reservationDTO}" method="POST">
            <input type="hidden" class="form-control" id="id" th:field="*{id}">
            <input type="hidden" class="form-control" id="dateIn" th:field="*{dateIn}">
            <input type="hidden" class="form-control" id="dateOut" th:field="*{dateOut}">
            <input type="hidden" class="form-control" id="patientId" th:field="*{patientId}">
            <input type="hidden" class="form-control" id="assignedNurseId" th:field="*{assignedNurseId}">
            <input type="hidden" class="form-control" id="roomId" th:field="*{roomId}">
            <input type="hidden" class="form-control" id="totalFee" th:field="*{totalFee}">
            <div class="form-group column my-3">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <label for="facility" class="fw-bold col-form-label">Facilities:</label>
                    <button class="btn btn-primary" type="submit" name="addRow">Add Row</button>
                </div>
                <table class="table">
                    <tbody >
                        <tr th:each="facility, iterationStatus : *{facilities}" style="margin-bottom:20px;">
                            <td>
                                <select th:field="*{facilities[__${iterationStatus.index}__].id}" class="form-control">
                                    <option th:each="facilityExisting : ${listFacilities}" 
                                            th:value="${facilityExisting.id}" 
                                            th:text="${facilityExisting.name} + ' (' + ${facilityExisting.fee} + ')'"></option>
                                </select>
                            </td>
                            <td class="text-end">
                                <button th:value="${iterationStatus.index}" class="btn btn-danger" 
                                        type="submit" name="deleteRow">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="button-container">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="/" class="btn btn-danger">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>