<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Room</title>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .button-container {
            display: flex; /* Arrange buttons horizontally */
            justify-content: flex-start; /* Align buttons to the left */
            gap: 15px; /* Space between buttons */
            margin-top: auto;
        }
    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <div class="container">
        <h2 class="text-center mb-4">Add Room</h2>
        <form th:action="@{/rooms/create}" th:object="${roomDTO}" method="POST">
            <div class="form-group">
                <label for="name">Room Name</label>
                <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Room Name">
            </div>

            <div class="form-group row">
                <div class="col">
                    <label for="maxCapacity">Max Capacity</label>
                    <input type="number" class="form-control" id="maxCapacity" th:field="*{maxCapacity}" placeholder="0">
                </div>
                <div class="col">
                    <label for="pricePerDay">Price Per Day (IDR)</label>
                    <input type="number" class="form-control" id="pricePerDay" th:field="*{pricePerDay}" placeholder="0">
                </div>
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" th:field="*{description}" rows="3" placeholder="Lorem ipsum"></textarea>
            </div>

            <div class="button-container">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="/" class="btn btn-danger">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>